@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Exo 2', sans-serif;
  background-color: #242333;
  /* background: #222222; */
  /* color: white; */
  font-size: 14px;

  min-height: 100vh;
  display: grid;
  place-items: center;
}

.App {
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}

/* .image {
 
  width:50px;
  height:50px;
} */

.Buses {
  margin-bottom: 24px;
}

.Buses select {
  appearance: none;
  background: white;
  font-size: 14px;
  margin-left: 12px;
  border-radius: 4px;
  padding: 6px 24px;
}

/* 
.ShowCase {
  margin: 0 0 48px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  background: #3b3b3b;
  padding: 12px;
  border-radius: 4px;
  color: #7e7e7e;
}

.ShowCase li {
  margin: 0 12px;
} */
.ShowCase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.ShowCase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.ShowCase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.ShowCase li small {
  margin-left: 2px;
}


.Cinema {
  margin-bottom: 18px;
  perspective: 400px;

  display: grid;
  place-items: center;
  grid-gap: 24px;
}

.Cinema .image {
  height: 70px;
  /* background: white; */
  width: 95%;
  transform: rotateX(5deg) scale(1.1);
  /* box-shadow: 0 3px 10px 2px; */
}

.Cinema .seats {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(5, min-content);
  align-items: center;
}

.Cinema .seats .seat:nth-of-type(8n + 2) {
  margin-right: 12px;
}

.Cinema .seats .seat:nth-of-type(8n + 6) {
  margin-right: 12px;
}

.Cinema .seats .seat:not(.occupied):hover,
.Cinema .seats .seat:not(.occupied):focus {
  cursor: pointer;
  background: #c1eac5;
  transform: scale(1.2);
}

.Cinema .seats .seat.selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: transparent;
  border: 1px solid #7bc47f;
  animation: show-off 0.8s;
  visibility: hidden;
}

@keyframes show-off {
  0% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.seat {
  display: inline-block;
  background: #626262;
  width: 25px;
  height: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease-in-out;

  position: relative;
  top: 1px;
}

.seat.selected {
  /* background: #7bc47f !important; */
  background: green !important;
 
}

.seat.occupied {
  /* background: #cfcfcf; */
  background: #fff
}

.info .count {
  color: #7bc47f;
}

.info .total {
  color: #7bc47f;
}

p {
  /* color: rgb(158, 248, 158); */
  color:white;
}
span {
  /* color: rgb(158, 248, 158); */
  /* color:rgba(109, 187, 36, 0.993); */
/* color:rgba(120, 247, 2, 0.993); */
}