<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>shipping dashboard</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="description"
            content="Datta able react with redux and webpack admin template made using bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs."
        />
        <meta
            name="keywords"
            content="Admin templates, Bootstrap Admin templates, Redux, React, Webpack, Bootstrap 4, Dashboard, Dashboard Templates, sass admin templates, html admin templates, Responsive, Bootstrap Admin templates free download, React Admin templates free download,premium Bootstrap Admin templates,premium React Admin templates download"
        />
        <meta name="author" content="Codedthemes" />
        <meta name="theme-color" content="#000000" />

        <!-- Favicon & Manifest -->
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

        <!-- Google Fonts Style -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
