{
    "name": "shipping-dashboard",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.6.9",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.6.0",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.3.1",
        "@mui/lab": "^5.0.0-alpha.91",
        "@mui/material": "^5.3.1",
        "@mui/system": "^5.6.1",
        "@mui/x-date-pickers": "^5.0.0-beta.1",
        "@reduxjs/toolkit": "^1.5.0",
        "@tanem/react-nprogress": "^3.0.57",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.7",
        "amcharts3": "^3.21.15",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "bootstrap": "^4.6.0",
        "chart.js": "^3.7.1",
        "concat-map": "^0.0.1",
        "date-fns": "^2.28.0",
        "formik": "^2.2.6",
        "framer-motion": "^6.3.3",
        "graphql": "^16.5.0",
        "history": "^5.0.0",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "material-table": "^2.0.3",
        "moment": "^2.29.4",
        "promise": "^8.1.0",
        "react": "^17.0.1",
        "react-app-polyfill": "^2.0.0",
        "react-bootstrap": "^1.5.2",
        "react-chartjs-2": "^4.1.0",
        "react-cookie": "^4.1.1",
        "react-copy-to-clipboard": "^5.0.3",
        "react-dnd": "^14.0.2",
        "react-dom": "^17.0.1",
        "react-draggable": "^4.4.5",
        "react-hot-toast": "^2.2.0",
        "react-icons": "^4.4.0",
        "react-modal": "^3.15.1",
        "react-nvd3": "^0.5.7",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.8",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.1",
        "react-tag-input": "^6.8.0",
        "react-webdatarocks": "^1.4.4",
        "redux": "^4.0.5",
        "redux-form": "^8.3.7",
        "redux-persist": "^6.0.0",
        "sass": "1.32.8",
        "styled-components": "^5.3.5",
        "typescript": "^4.6.4",
        "web-vitals": "^1.1.0",
        "webdatarocks": "^1.4.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.3.3"
    }
}
